<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			background-image: url('../image1/login.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		@media screen and (max-width: 480px) {
			.mobile-hide {
				display: none !important;
			}

			.mobile-center {
				text-align: center !important;
			}
		}

		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
<div class="col-md-6 offset-md-6">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
					<tr>
						<td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;"
							bgcolor="#ffffff">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
								style="max-width:600px;">
								<tr>
									<td align="center"
										style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
										<h2
											style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
											Confirm Your Order!
										</h2>
									</td>
								</tr>
								<tr>
								<td align="left" style="padding-top: 20px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td width="75%" align="left" bgcolor="#eeeeee"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												Order Confirmation #
											</td>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												11
											</td>
										</tr>
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
												Pizza Type :
											</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												<span th:text="${user.pizzaType}"></span>
											</td>
										</tr>
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												Toppings :
											</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												<span th:text="${user.topping}"></span>
											</td>
										</tr>
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												Quantity
											</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												<span th:text="${user.quantity}"></span>
											</td>
										</tr>
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												Size
											</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												<span th:text="${user.size}"></span>
											</td>
										</tr>

										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td width="75%" align="left"
													style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;border-top: 3px solid #eeeeee;">
													Purchased Item (<span th:text="${user.quantity}"></span>)
												</td>
												<td th:switch="${user.size}" width="25%" align="left"
													style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;border-top: 3px solid #eeeeee;">
													<span th:case="'Small -$100'">$<span
															th:text="${100*user.quantity}"></span></span>
													<span th:case="'Medium -$150'">$<span
															th:text="${150*user.quantity}"></span></span>
													<span th:case="'Big -$200'">$<span
															th:text="${200*user.quantity}"></span></span>
													<div th:case="*">
														<div th:each="size : ${sizes}" th:text="${size}" />
													</div>
												</td>
											</tr>
											<tr>
												<td width="75%" align="left"
													style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
													Shipping + Handling
												</td>
												<td width="25%" align="left"
													style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
													$10.00
												</td>
											</tr>
											<tr>
												<td width="75%" align="left"
													style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
													Sales Tax
												</td>
												<td width="25%" align="left"
													style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
													$5.00
												</td>
											</tr>
										
									</table>
								</td>
							</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td align="center" height="100%" valign="top" width="100%"
							style="padding: 0 35px 35px 35px; background-color: #ffffff;" bgcolor="#ffffff">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
								style="max-width:660px;">
								<tr>
									<td align="left" valign="top" style="font-size:0;">
										<div
											style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">

											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="max-width:300px;">
												<tr>
													<td align="left" valign="top"
														style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
														<p style="font-weight: 800;">Order Id</p>
														<p>11</p>

													</td>
												</tr>
											</table>
										</div>
										<div
											style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
												style="max-width:300px;">
												<tr>
													<td align="left" valign="top"
														style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
														<p style="font-weight: 800;">Estimated Delivery Date</p>
														<p th:text="${#temporals.format(localDateTime, 'dd-MM-yyyy')}">
														</p>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style=" padding: 35px; background-color: #ff7361;" bgcolor="#1b9ba3">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
								style="max-width:600px;">
								<tr>
									<td align="center"
										style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
										<h2
											style="font-size: 24px; font-weight: 800; line-height: 30px; color: #ffffff; margin: 0;">
											Get 30% off your next order.
										</h2>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 25px 0 15px 0;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left" style="border-radius: 5px;" bgcolor="#66b3b7">
													<a  th:href="@{/order}" target="_blank"
														style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #F44336; padding: 15px 30px; border: 1px solid #F44336; display: block;">Shop
														Again</a>
												</td>
											</tr>
										</table>
									</td>

									<td align="right" style="padding: 25px 0 15px 0;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="right" style="border-radius: 5px;" bgcolor="#66b3b7">
													<a th:href="@{/login}" target="_blank"
														style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 5px; background-color: #F44336; padding: 15px 30px; border: 1px solid #F44336; display: block;">Logout</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>

					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>

</html>